<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        >
        <RadioGroup
            android:id="@+id/shequ_rg"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">
            <RadioButton
                android:id="@+id/remen_rb"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="热门"
                android:gravity="center"
                android:button="@null"
                />
            <RadioButton
                android:id="@+id/quanzi_rb"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="圈子"
                android:button="@null"
                android:gravity="center"
                />
        </RadioGroup>
        <TextView
            android:id="@+id/sq_ft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发帖"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/shequ_fl">
    </FrameLayout>
</LinearLayout>