<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff">
        <TextView
            android:id="@+id/sqdr_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="申请达人"
            android:textColor="#000"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的"
            android:textColor="#000"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_margin="10dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.33dp"
        android:background="#ccc"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="#fff">

        <ImageView
            android:id="@+id/tx_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/icon_user_avatar" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tx_img"
            android:layout_alignEnd="@+id/tx_img"
            android:layout_alignLeft="@+id/tx_img"
            android:layout_alignRight="@+id/tx_img"
            android:layout_alignStart="@+id/tx_img"
            android:src="@drawable/lab_level_hear2" />

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tx_img"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tx_img"
            android:text="姓名" />

        <LinearLayout
            android:id="@+id/wd_name_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/name_tv"
            android:layout_below="@id/name_tv"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关注"
                android:textSize="10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="0"
                android:textColor="#ff999e"
                android:textSize="10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="粉丝"
                android:textSize="10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="0"
                android:textColor="#ff999e"
                android:textSize="10sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:src="@drawable/icon_task_money" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="元子币"
                android:textSize="10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="0"
                android:textColor="#ff999e"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/wd_name_ll1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/wd_name_ll"
            android:layout_below="@id/wd_name_ll"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:max="40"
                android:progress="18" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="18/"
                android:textColor="#ff999e"
                android:textSize="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="40"
                android:textSize="10sp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/wd_name_ll1"
            android:layout_below="@id/wd_name_ll1"
            android:layout_marginTop="10dp"
            android:text="还差23个经验就能升到下一级呦"
            android:textSize="10dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/icon_arrow" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.33dp"
        android:background="#ccc"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#fff"
        >
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:text="我发布的"
            android:textSize="10dp"
            android:gravity="center"
            android:textColor="#333"
            android:drawableTop="@drawable/icon_user_release"
            />
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:text="我的微课"
            android:textSize="10dp"
            android:gravity="center"
            android:textColor="#333"
            android:drawableTop="@drawable/icon_user_my_podcast"
            />
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:text="订单"
            android:textSize="10dp"
            android:gravity="center"
            android:textColor="#333"
            android:drawableTop="@drawable/icon_user_my_order"
            />
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:text="收藏"
            android:textSize="10dp"
            android:gravity="center"
            android:textColor="#333"
            android:drawableTop="@drawable/icon_user_my_collect"
            />
    </RadioGroup>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#eee"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#fff">
        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_user_join_circle"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:id="@+id/quanzi_img" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11dp"
            android:text="我加入的圈子"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/quanzi_img"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/icon_arrow"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.33dp"
        android:background="#ccc"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#fff">
        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_user_my_event"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:id="@+id/huodong_img" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11dp"
            android:text="活动"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/huodong_img"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/icon_arrow"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.33dp"
        android:background="#ccc"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#fff">
        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_user_message"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:id="@+id/xiaoxi_img" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11dp"
            android:text="消息"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/xiaoxi_img"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/icon_arrow"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#eee"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#fff">
        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_user_feedback"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:id="@+id/yijian_img" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11dp"
            android:text="意见反馈"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/yijian_img"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/icon_arrow"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#eee"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#fff">
        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_user_setting"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:id="@+id/shezhi_img" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11dp"
            android:text="设置"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/shezhi_img"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/icon_arrow"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

</LinearLayout>